# AI-healthcare

./: dashboard-report.csv  dashboard-report.xlsx  response_1784267018408.json  response_1784267079396_admin-analytics.json  response_1784267175363_prescription_analytics.json  response_1784267218409_patient_analytics.json  response_1784267247468_Lab_analytics.json  response_1784267290085_doctor_analytics.json  response_1784267316678_Department_analytics.json  response_1784267339552_Billing_analytics.json  response_1784267371911_appointment_analytics.json
api-gateway/: pom.xml
api-gateway/src/main/java/main/OPENAPICONFIG/: OpenApiConfig.java
api-gateway/src/main/resources/: application.properties
appointment-service/: pom.xml
appointment-service/src/main/java/main/: AppointmentServiceApplication.java
appointment-service/src/main/java/main/Controller/: AppointmentController.java
appointment-service/src/main/java/main/Cors/: CorsConfig.java
appointment-service/src/main/resources/: application.properties
billing-service/: pom.xml
billing-service/src/main/java/main/: BillingServiceApplication.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/main/: BillingServiceApplicationTests.java
dashboard-service/: pom.xml
dashboard-service/src/main/java/main/: DashboardServiceApplication.java
dashboard-service/src/main/resources/: application.properties
dashboard-service/src/test/java/main/: DashboardServiceApplicationTests.java
doctor-service/: pom.xml
doctor-service/src/main/java/main/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.properties
doctor-service/src/test/java/main/: DoctorServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/main/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/main/: EurekaServiceApplicationTests.java
lab-service/: pom.xml
lab-service/src/main/java/main/: LabServiceApplication.java
lab-service/src/main/resources/: application.properties
lab-service/src/test/java/main/: LabServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/main/: NotificationServiceApplicationTests.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/main/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties
prescription-service/: pom.xml
prescription-service/src/main/java/main/: PrescriptionServiceApplication.java
prescription-service/src/main/resources/: application.properties
prescription-service/src/test/java/main/: PrescriptionServiceApplicationTests.java
timeline-service/: pom.xml
timeline-service/src/main/java/main/: TimelineServiceApplication.java
timeline-service/src/main/java/main/Controller/: TimelineController.java
timeline-service/src/main/java/main/Cors/: CorsConfig.java
timeline-service/src/main/java/main/Dto/: AppointmentResponseDto.java  BillingResponseDto.java  DoctorService.java  LabResponseDto.java  PatientResponseDto.java  PrescriptionMedicineResponseDto.java  PrescriptionResponseDto.java  TimelineItemDto.java  TimelineResponseDto.java
timeline-service/src/main/java/main/Enum/: AppointmentStatus.java  Department.java  LabStatus.java  PaymentMethod.java  PaymentStatus.java  TimelineStatus.java
timeline-service/src/main/java/main/Exception/: GlobalException.java  ResourceNotFoundException.java
timeline-service/src/main/java/main/Feign/: AppointmentClient.java  BillingClient.java  LabClient.java  PrescriptionClient.java
timeline-service/src/main/java/main/OpenAPI/: OpenApiConfig.java
timeline-service/src/main/java/main/Service/: TimelineService.java  TimelineService_2.java
timeline-service/src/main/resources/: application.properties
timeline-service/src/test/java/main/: TimelineServiceApplicationTests.java
(+160 files in other folders)
